<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <div class="container-header bg-white-c" style="position: fixed; height: 9v; width: 100%; z-index: 99999">
      <div class="header bg-none">
        <div class="menu" style="display: flex; flex-direction: row; justify-content: space-between; padding: 30px 5%">
          <h2 class="text-dark-gray">Shopme</h2>
          <ul style="display: flex; flex-direction: row; list-style-type: none; align-items: center" class="text-dark-gray">
            <li><a href="index.html" style="text-decoration: none; color: inherit">/Home</a></li>
            <li><a href="shoping-list.html" style="text-decoration: none; color: inherit">/Shoping List</a></li>
            <li><a href="#" style="text-decoration: none; color: inherit">/About Us</a></li>
            <li><a href="contact.html" style="text-decoration: none; color: inherit">/Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="about-me">
        <div class="photo-of-product">
          <img src="https://dlcdnwebimgs.asus.com/gain/ABC7AE48-8460-4EEA-A020-F764CA3AC4B9/w750/h470" alt="" />
        </div>
        <div class="about-me-text">
          <h2>who are we?</h2>
          <p>
            ASUS, a global leader in technology and innovation, has been at the forefront of empowering people with cutting-edge solutions
            since its inception. With a relentless commitment to quality, creativity, and advancement, ASUS has crafted a legacy of
            transforming everyday experiences through its wide array of groundbreaking products.
            <br />
            <br />
            From pioneering motherboards that form the backbone of modern computing to sleek laptops that redefine mobility, ASUS's
            dedication to pushing boundaries continues to shape the digital landscape. With a strong emphasis on user-centric design and
            performance, ASUS ensures that every device is a testament to engineering excellence.
            <br /><br />
            Guided by a vision of 'In Search of Incredible,' ASUS relentlessly pursues excellence in design, functionality, and performance.
            With an unwavering focus on innovation, ASUS continues to inspire the world with technological marvels that enhance
            productivity, elevate entertainment, and connect people in meaningful ways.
          </p>
          <a href="contact.html"><button class="bg-dark-gray">Contact Us</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
